env=local

#OKhttp
gaode.api.pool.max.idle.connections=5
gaode.api.pool.keep.alive.duration=120

gaode.api.key=327ea05dbf7a2b5408e93d06cc4fdea5

gaode.autograsp.api.url=http://restapi.amap.com/v3/autograsp
gaode.autograsp.api.connect.timeout=1
gaode.autograsp.api.read.timeout=300
gaode.autograsp.api.max.connect.retry=5

gaode.rectangle.traffic.info.api.url=http://restapi.amap.com/v3/traffic/status/rectangle
gaode.rectangle.traffic.info.api.connect.timeout=1
gaode.rectangle.traffic.info.api.read.timeout=300
gaode.rectangle.traffic.info.api.max.connect.retry=5