env=local

#OKhttp
gaode.autograsp.api.pool.max.idle.connections=5
gaode.autograsp.api.pool.keep.alive.duration=120

gaode.autograsp.api.key=327ea05dbf7a2b5408e93d06cc4fdea5
gaode.autograsp.api.url=http://restapi.amap.com/v3/autograsp
gaode.autograsp.api.connect.timeout=1
gaode.autograsp.api.read.timeout=300
gaode.autograsp.api.max.connect.retry=5