# bigdata--kafkastream

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/chedaojunan/report/common/: Constants.java
core/src/main/java/com/chedaojunan/report/model/: AutoGraspRequestParam.java  CoordinateConvertRequestParam.java  CoordsysParamEnum.java  DatahubDeviceData.java  ExtensionParamEnum.java  FixedFrequencyAccessData.java  FixedFrequencyAccessGpsData.java  FixedFrequencyIntegrationData.java  FixedFrequencyIntegrationData1.java  (+2 more)
core/src/main/resources/: logback.xml
core/src/main/resources/local/: application.properties  core.properties  logback.xml
core/src/main/resources/prod/: logback.xml
endpoint/: pom.xml
endpoint/src/main/resources/local/: application.properties
endpoint/src/main/resources/prod/: endpoint.properties
endpoint/src/test/resources/local/: application.properties
kafkastream/: pom.xml
kafkastream/src/main/java/com/chedaojunan/report/: DataEnrich.java
kafkastream/src/main/java/com/chedaojunan/report/common/: Constants.java
kafkastream/src/main/java/com/chedaojunan/report/model/: FixedFrequencyAccessData.java  FixedFrequencyIntegrationData.java  GaoDeFusionReturn.java
kafkastream/src/main/java/com/chedaojunan/report/service/: ExternalApiExecutorService.java
kafkastream/src/main/java/com/chedaojunan/report/transformer/: AccessDataTransformerSupplier.java
kafkastream/src/main/java/com/chedaojunan/report/utils/: CalculateUtils.java  CopyProperties.java  DatahubConstants.java  DateUtils.java  FixedFrequencyAccessDataTimestampExtractor.java  KafkaConstants.java  SampledDataCleanAndRet.java  WriteDatahubUtil.java
kafkastream/src/main/resources/local/: application.properties  kafkastream.properties
kafkastream/src/main/resources/prod/: kafkastream.properties
kafkastream/src/test/java/: ArrayListDeserializer.java  ArrayListSerde.java  ArrayListSerializer.java  DataDuduplicationTransformer.java  DataEnrichTest.java  DataHubTest.java  EventDeduplicationLambdaIntegrationTest.java  FixedFrequencyAccessDataTimestampExtractor.java  FixedFrequencyIntegrationDataTimestampExtractor.java  HongyanDataAccumulator.java  HongyanDataTimestampExtractor.java  IntegrationTestUtils.java  JsonPOJODeserializer.java  JsonPOJOSerializer.java  KafkaConsumerTest.java  KafkaProducerTest.java  KafkaProducerTest001.java  KafkaProducerTest005.java  KafkaStreamNewTest.java  KafkaStreamTest.java  PriorityQueueSerde.java  SerdeFactory.java  WindowedSerde.java
kafkastream/src/test/java/com/chedaojunan/report/utils/: DateUtilsTest.java  SampledDataCleanAndRetTest.java  WriteDatahubUtilTest.java
kafkastream/src/test/java/mq_kafka_test/: KafkaConsumerDemo.java  KafkaProducerDemo.java
kafkastream/src/test/resources/: kafka_client_jaas.conf  logback.xml  testdata
(+33 files in other folders)
