env=local

#OKhttp
gaode.api.pool.max.idle.connections=5
gaode.api.pool.keep.alive.duration=120

gaode.api.key=327ea05dbf7a2b5408e93d06cc4fdea5

gaode.autograsp.api.url=restapi.amap.com
gaode.autograsp.api.version=v3
gaode.autograsp.api.segment=autograsp
gaode.autograsp.api.connect.timeout=1
gaode.autograsp.api.read.timeout=30000
gaode.autograsp.api.max.connect.retry=5

gaode.rectangle.traffic.info.api.url=restapi.amap.com
gaode.rectangle.traffic.info.api.version=v3
gaode.rectangle.traffic.info.api.segment=traffic/status/rectangle
gaode.rectangle.traffic.info.api.connect.timeout=1
gaode.rectangle.traffic.info.api.read.timeout=30000
gaode.rectangle.traffic.info.api.max.connect.retry=5

gaode.coordinate.convert.api.url=restapi.amap.com
gaode.coordinate.convert.api.version=v3
gaode.coordinate.convert.api.segment=assistant/coordinate/convert
gaode.coordinate.convert.api.connect.timeout=1
gaode.coordinate.convert.api.read.timeout=30000
gaode.coordinate.convert.api.max.connect.retry=5

#kafka
#data.enrich.with.traffic.info=enrich-hongyan-data-ks
#kafka.raw.data.topic=hy-raw-data-test
kafka.raw.data.topic=test001
# ECS Internal
bootstrap.servers=172.17.249.26:9092,172.17.249.27:9092,172.17.249.28:9092
# ECS External
#bootstrap.servers=47.95.10.165:9092,47.93.24.115:9092,39.106.170.188:9092
kafka.window.duration.seconds=60
kafka.auto.offset.rest=latest
#zookeeper.servers=localhost:2181
#kafka.group.id=
# gaode coordinate convert length
coordinate.convert.length=30